'('=60
')'=61
','=57
'.'=62
';'=51
'='=52
'['=58
']'=59
'bool'=41
'bytes'=43
'default'=44
'double'=40
'enum'=20
'extend'=25
'extensions'=24
'false'=50
'fixed32'=35
'fixed64'=36
'float'=39
'group'=26
'import'=16
'int32'=29
'int64'=30
'max'=45
'message'=18
'oneof'=56
'option'=17
'optional'=22
'package'=14
'packed'=48
'public'=53
'repeated'=23
'required'=21
'returns'=28
'rpc'=27
'service'=19
'sfixed32'=37
'sfixed64'=38
'sint32'=33
'sint64'=34
'string'=42
'syntax'=15
'to'=13
'true'=49
'uint32'=31
'uint64'=32
'void'=46
'weak'=47
'{'=54
'}'=55
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NUMDOUBLE=7
RULE_NUMINT=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
