'('=34
')'=35
','=28
'.'=38
';'=15
'='=14
'['=27
']'=29
'bool'=54
'bytes'=56
'default'=30
'double'=53
'enum'=31
'extend'=37
'extensions'=24
'false'=60
'fixed32'=48
'fixed64'=49
'float'=52
'group'=26
'import'=17
'int32'=42
'int64'=43
'max'=57
'message'=21
'option'=20
'optional'=40
'package'=16
'public'=18
'repeated'=41
'required'=39
'returns'=36
'rpc'=33
'service'=32
'sfixed32'=50
'sfixed64'=51
'sint32'=46
'sint64'=47
'string'=55
'syntax'=13
'to'=25
'true'=59
'uint32'=44
'uint64'=45
'void'=58
'weak'=19
'{'=22
'}'=23
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NUMDOUBLE=7
RULE_NUMINT=6
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
