'('=32
')'=33
','=26
'.'=36
';'=15
'='=14
'['=25
']'=27
'bool'=52
'bytes'=54
'default'=28
'double'=51
'enum'=29
'extend'=35
'extensions'=22
'false'=58
'fixed32'=46
'fixed64'=47
'float'=50
'group'=24
'import'=17
'int32'=40
'int64'=41
'max'=55
'message'=19
'option'=18
'optional'=38
'package'=16
'repeated'=39
'required'=37
'returns'=34
'rpc'=31
'service'=30
'sfixed32'=48
'sfixed64'=49
'sint32'=44
'sint64'=45
'string'=53
'syntax'=13
'to'=23
'true'=57
'uint32'=42
'uint64'=43
'void'=56
'{'=20
'}'=21
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NUMDOUBLE=7
RULE_NUMINT=6
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
