'('=37
')'=38
','=26
'.'=41
';'=14
'='=16
'['=30
']'=31
'bool'=57
'bytes'=59
'default'=33
'double'=56
'enum'=34
'extend'=40
'extensions'=25
'false'=62
'fixed32'=51
'fixed64'=52
'float'=55
'group'=29
'import'=17
'int32'=45
'int64'=46
'max'=28
'message'=21
'oneof'=24
'option'=20
'optional'=43
'package'=13
'packed'=32
'public'=18
'repeated'=44
'required'=42
'returns'=39
'rpc'=36
'service'=35
'sfixed32'=53
'sfixed64'=54
'sint32'=49
'sint64'=50
'string'=58
'syntax'=15
'to'=27
'true'=61
'uint32'=47
'uint64'=48
'void'=60
'weak'=19
'{'=22
'}'=23
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NUMDOUBLE=7
RULE_NUMINT=6
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
