'('=35
')'=36
','=25
'.'=39
';'=15
'='=14
'['=29
']'=30
'bool'=55
'bytes'=57
'default'=31
'double'=54
'enum'=32
'extend'=38
'extensions'=24
'false'=60
'fixed32'=49
'fixed64'=50
'float'=53
'group'=28
'import'=17
'int32'=43
'int64'=44
'max'=27
'message'=21
'option'=20
'optional'=41
'package'=16
'public'=18
'repeated'=42
'required'=40
'returns'=37
'rpc'=34
'service'=33
'sfixed32'=51
'sfixed64'=52
'sint32'=47
'sint64'=48
'string'=56
'syntax'=13
'to'=26
'true'=59
'uint32'=45
'uint64'=46
'void'=58
'weak'=19
'{'=22
'}'=23
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NUMDOUBLE=7
RULE_NUMINT=6
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
