/*
 * generated by Xtext
 */
package protolipse.scoping

import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import protolipse.protobuf.ComplexTypeLink
import protolipse.protobuf.Enum
import protolipse.protobuf.EnumField
import protolipse.protobuf.MessageField

import static extension org.eclipse.xtext.EcoreUtil2.*

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 * 
 */
class ProtobufScopeProvider extends AbstractDeclarativeScopeProvider {

//	def scope_EnumLink_target(EnumLink enumLink, EReference ref) {
//		val msgField = enumLink.getContainerOfType(MessageField)
//		if(msgField == null) return IScope.NULLSCOPE
//
//		val cplxTypeLink = msgField.type as ComplexTypeLink
//		if(cplxTypeLink == null) return IScope.NULLSCOPE
//
//		val enum = cplxTypeLink.target as Enum
//		if(enum == null) return IScope.NULLSCOPE
//
//		return Scopes.scopeFor(enum.elements.filter(EnumField))
//	}
}
