Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: protolipse
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: protolipse; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: protolipse,
 protolipse.services,
 protolipse.protobuf,
 protolipse.protobuf.impl,
 protolipse.protobuf.util,
 protolipse.serializer,
 protolipse.parser.antlr,
 protolipse.parser.antlr.internal,
 protolipse.validation,
 protolipse.scoping,
 protolipse.generator,
 protolipse.formatting
