Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: protolipse.ui
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: protolipse.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: protolipse;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Export-Package: protolipse.ui.quickfix,
 protolipse.ui.contentassist,
 protolipse.ui.internal,
 protolipse.ui.contentassist.antlr
Bundle-Activator: protolipse.ui.internal.ProtobufActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
